<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>Admin - Innovera RMS</title>-->
<!--  <link rel="stylesheet" type="text/css" href="/css/style.css">-->
<!--</head>-->
<!--<body>-->
<!--<header>-->
<!--  <h1>Admin Panel - Innovera RMS</h1>-->
<!--</header>-->
<!--<main>-->
<!--  <div class="admin-container">-->
<!--    <nav class="sidebar">-->
<!--      <ul>-->
<!--        <li><a href="/admin">Dashboard</a></li>-->
<!--        <li><a href="/admin/users">Manage Users</a></li>-->
<!--        &lt;!&ndash; Add more links as needed &ndash;&gt;-->
<!--      </ul>-->
<!--    </nav>-->
<!--    <div class="content">-->
<!--      <h1>Welcome to Innovera Solutions</h1>-->
<!--      <p>Use the sidebar to navigate the admin panel.</p>-->
<!--    </div>-->
<!--  </div>-->
<!--</main>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Admin - Innovera RMS</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
<header>
  <h1>Admin Panel - Innovera RMS</h1>
</header>
<main>
  <div class="admin-container">
    <nav class="sidebar">
      <ul>
        <li><a href="/admin">Dashboard</a></li>
        <li><a href="/admin/users">Manage Users</a></li>
        <li><a href="/admin/projects">Manage Projects</a></li>
        <li><a href="/admin/reports">View Reports</a></li>
        <li><a href="/admin/settings">Settings</a></li>

        <!-- Logout form -->
        <li>
          <form th:action="@{/logout}" method="post" style="display: inline;">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            <button type="submit" style="background: none; border: none; color: inherit; cursor: pointer;">
              Logout
            </button>
          </form>
        </li>
      </ul>
    </nav>
    <div class="content">
      <div class="welcome-section">
        <h1>Welcome to Innovera Solutions</h1>
        <p>Use the sidebar to navigate the admin panel.</p>
      </div>
      <div class="cards">
        <div class="card">
          <h2>Manage Users</h2>
          <p>Oversee user registrations and activity.</p>
          <a href="/admin/users" class="btn">Go to Users</a>
        </div>
        <div class="card">
          <h2>Manage Projects</h2>
          <p>Review and control ongoing projects.</p>
          <a href="/admin/projects" class="btn">Go to Projects</a>
        </div>
        <div class="card">
          <h2>View Reports</h2>
          <p>Generate and view comprehensive reports.</p>
          <a href="/admin/reports" class="btn">View Reports</a>
        </div>
        <div class="card">
          <h2>Settings</h2>
          <p>Adjust system settings and configurations.</p>
          <a href="/admin/settings" class="btn">Go to Settings</a>
        </div>
      </div>
    </div>
  </div>
</main>
</body>
</html>

